*{
    box-sizing: border-box;
}

body {
    margin: 0;
}

.nav {
    height: 5rem;
    display: flex;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

/* ---------------- Hero Section ------------------ */
.image-grid{
    text-align: center;
}
.grid-collage{
    width: 80%;
    margin: 2rem auto;
}
.hero-heading{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 3rem;
    line-height: 70%;
}
.hero-content{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
}
.text-grid {
    width: 65%;
    margin: 2rem 2rem;
}
.card-container{
    font-family: 'Poppins';
    display: flex;
    flex-direction: row;
    margin: -0.5rem 2rem;
}
.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    font-family: 'Poppins';
    
}

.card {
    width: 12rem;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    margin-left: 2rem;
    position: relative;
}

.card--image {
    width: 100%;
    height: 16rem;
    border-radius: 9px;
    margin-bottom: 9px;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0.5rem 0 0.5rem;
}

.card--stats {
    display: flex;
    align-items: center;
    margin-top: 0;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}
.card--badge {
    position: absolute;
    background-color: rgb(243, 238, 232);
    left: 0.5rem;
    top: 0.5rem;
    border-radius: 5px;
    padding: 4px;
}